WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\default_book.png
Assets\LockScreenLogo.scale-200.png
Assets\Parchment.jpg
Assets\productIcon.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\纯爱.jpg
Assets\都市.jpg
Assets\古代言情.jpg
Assets\竞技.jpg
Assets\军事.jpg
Assets\科幻.jpg
Assets\历史.jpg
Assets\灵异.jpg
Assets\奇幻.jpg
Assets\人物传记.jpg
Assets\同人.jpg
Assets\同人f.jpg
Assets\武侠.jpg
Assets\武侠仙侠.jpg
Assets\仙侠.jpg
Assets\现代言情.jpg
Assets\玄幻.jpg
Assets\玄幻奇幻.jpg
Assets\悬疑灵异.jpg
Assets\游戏.jpg
Assets\哲学.jpg
Assets\职场.jpg
FTEReader.xr.xml
Properties\Default.rd.xml
Tile\Tile.xml
